{
  "manifest_version": 3,
  "name": "Elegant Download Indicator",
  "version": "1.0",
  "description": "An elegant animated download status indicator",
  "permissions": ["downloads"],
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "action": {
    "default_icon": {
      "32": "icon32.png",
      "64": "icon64.png",
      "128": "icon128.png",
      "256": "icon256.png"
    },
    "author": {
      "name": "Alex Hua"
    }
  }
}